/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/07/2016, 8:15:33 PM
    Author     : nadeeth
*/

body { 
    background-color: #ddd; 
}

.header {
    
    height: 100px;
    background-color: #888;
    padding: 30px 75px 10px 40px;
    
    h2 {
        a {
            color: #fff;
        }
        
        &:first-child {
            float: left;
        }
        
        &:last-child {
            float: right;
        }
    }
}

.movies-list {
    
    padding: 25px;
    
    div {
        cursor: pointer;
        
        .owl-item {
            max-width: 230px;
        }
    }
}

.player-wrap {
    
    margin-top: 15px;
    
    video {
        width: 100%;
    }
}